<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cIntegratedBandwidthTimeDockWidget</class>
 <widget class="QDockWidget" name="cIntegratedBandwidthTimeDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="Images.qrc">
    <normaloff>:/Images/Images/AVNLogo.png</normaloff>:/Images/Images/AVNLogo.png</iconset>
  </property>
  <property name="windowTitle">
   <string>Integrated Bandwidth Plot</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QwtPlot" name="qwtPlot">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_moveUp">
        <property name="minimumSize">
         <size>
          <width>227</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>227</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Move Up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_moveDown">
        <property name="minimumSize">
         <size>
          <width>227</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>227</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Move Down</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Frequency stop</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QComboBox" name="comboBox_dataType">
          <item>
           <property name="text">
            <string>Stokes I</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stokes Q</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stokes V</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stokes U</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Data:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_frequencyStop_MHz_2">
          <property name="suffix">
           <string> Hz</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Frequency start</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_frequencyStart_MHz_2">
          <property name="suffix">
           <string> Hz</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Time span</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSpinBox" name="spinBox_timeSpan_s">
          <property name="suffix">
           <string> s</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
